# bank manager
bankManagerLoginButton_XPATH=//button[@ng-click='manager()']

# add customer button
addCustomerButton_XPATH=//button[@ng-click='addCust()']

# adding customer
firstName_XPATH=//input[@ng-model='fName']
lastName_XPATH=//input[@ng-model='lName']
postCode_XPATH=//input[@ng-model='postCd']
addingCustomerButton_XPATH=//button[@type='submit']

#open account
openAccountButton_XPATH=//button[@ng-click='openAccount()']
customerName_XPATH=//select[@id='userSelect']
currency_XPATH=//select[@id='currency']
processButton_XPATH=//button[@type='submit']

#show customer
showCustomersButton_XPATH=//button[@ng-click='showCust()']